{
  "pack": "ShahkotPK v9.3.1 Performance-Optimized Demo Assets",
  "asset_count": 34,
  "origin": "HD synthetic photorealistic demo imagery for cards, banners and marketplace display assets",
  "usage": "Demo/testing only",
  "disclaimer": "No asset represents or claims a real Shahkot business, customer, patient, doctor, donor, property, hotel, service provider, or government identity.",
  "upgrade": "v9.3.1 reduces demo image transfer size and removes expensive per-card pointer tilt/repeated full-document rescans while retaining premium cards and uniform banners.",
  "performance": {
    "original_bytes": 6897256,
    "optimized_bytes": 1655312,
    "saved_percent": 76.0
  }
}